# check freq: how many minutes one time
mail.interval=1

# mail receiver
mail.receiver=287565892@qq.com

# mail content
mail.content=The IP for hsypower-ecpt.com has changed\\, you must go to http://dmp.www.net.cn/domain/modifyparsevarsetup/S201306241935209 to modify.
