#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=WARN, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.File=/var/log/hsypower.log

# Pattern to output the caller's file name and line number.
log4j.appender.file.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

# Spring Stuff
log4j.logger.org.springframework=WARN

# Hibernate
log4j.logger.org.hibernate.tool=WARN
log4j.logger.org.hibernate.cache=DEBUG
log4j.logger.net.sf.ehcache=DEBUG

# Mybatis
log4j.logger.org.apache.ibatis=DEBUG

# hsypower
log4j.logger.me.thomas.demo.activiti.web=INFO